<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.android.reservationapp.data.Users"/>
        <variable
            name="data"
            type="Users" />
        <import type="com.android.reservationapp.util.TConverter"/>
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="130dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"

        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_centerHorizontal="true"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cardCornerRadius="40dp"/>
            <androidx.cardview.widget.CardView
                android:layout_centerHorizontal="true"
                android:layout_width="78dp"
                app:cardCornerRadius="39dp"
                android:layout_height="78dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/img_lights"/>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <TextView
            android:id="@+id/user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_gravity="center"
            android:textSize="12sp"
            android:textColor="@color/colorWhite"
            android:alpha="0.8"
            android:fontFamily="@font/myriadpro"
            android:layout_marginTop="10dp"
            android:text="@{data.email.toUpperCase()}"/>
        <TextView
            android:id="@+id/user_visit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center"
            android:alpha="0.5"
            android:layout_marginTop="10dp"
            android:text="@{TConverter.convert(data.seen_recently)}"/>

    </LinearLayout>
</layout>